import io
from pathlib import Path

import pandas as pd
import streamlit as st
import os
import sys

# Plotting (pick one)
import matplotlib.pyplot as plt
import matplotlib.dates as mdates

sys.path.append(os.path.abspath(""))
from utilis.style import *
from utilis.local_utilis import *

st.set_page_config(page_title="Monthly Significant Final Rules")

# --- Minimal CSS to mimic your reference layout/card ---
GW_BLUE = GW_COLORS.get("GWblue", "#003B5C")
GW_BUFF = GW_COLORS.get("GWbuff", "#B6A46A")  # gold-ish
GW_WHITE = "#FFFFFF"

st.markdown(
    f"""
<style>
/* Tighten top padding a bit */
.block-container {{
    padding-top: 1.2rem;
}}

/* Left panel "card" look */
.left-card {{
    background: {GW_BLUE};
    color: {GW_WHITE};
    border-radius: 0px;
    padding: 18px 18px 16px 18px;
    min-height: 520px;
}}

/* Make labels inside the card white */
.left-card label, .left-card .stMarkdown, .left-card p {{
    color: {GW_WHITE} !important;
}}

/* Give selectbox a more "gold" feel (Streamlit widgets are hard to fully theme) */
.left-card [data-baseweb="select"] > div {{
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.18);
}}

/* Download button styling-ish */
.left-card .stDownloadButton button {{
    background: {GW_BUFF};
    color: #0b2230;
    border: none;
    border-radius: 6px;
    font-weight: 700;
}}
.left-card .stDownloadButton button:hover {{
    filter: brightness(0.96);
}}
</style>
""",
    unsafe_allow_html=True,
)


# -----------------------------
# Data loading
# -----------------------------
@st.cache_data(show_spinner=False)
def load_data(csv_path: str | Path) -> pd.DataFrame:
    df = pd.read_csv(csv_path)
    df.columns = df.columns.str.replace(".", " ", regex=False)

    # Ensure Date column exists
    df["Date"] = pd.to_datetime(
        df["Year"].astype(str) + "-" + df["Month"].astype(str) + "-01",
        errors="coerce",
    )

    # Coerce numeric cols
    econ_col = "Economically Significant"
    other_col = "Other Significant"
    for c in [econ_col, other_col]:
        if c in df.columns:
            df[c] = pd.to_numeric(df[c], errors="coerce").fillna(0)

    return df


# -----------------------------
# Plot builder
# -----------------------------
def build_matplotlib_figure(
    df_admin: pd.DataFrame,
    admin_label: str,
    stacked: bool,
) -> plt.Figure:
    econ_col = "Economically Significant"
    other_col = "Other Significant"

    df_admin = df_admin.sort_values("Date").copy()

    fig, ax = plt.subplots(figsize=(12.8, 6.2))
    bar_width_days = 25

    econ_color = GW_COLORS.get("GWblue", "#003B5C")
    other_color = GW_COLORS.get("GWbuff", "#B6A46A")

    if stacked:
        ax.bar(
            df_admin["Date"],
            df_admin[econ_col],
            width=bar_width_days,
            label="Economically Significant",
            color=econ_color,
            align="center",
        )
        ax.bar(
            df_admin["Date"],
            df_admin[other_col],
            width=bar_width_days,
            bottom=df_admin[econ_col],
            label="Other Significant",
            color=other_color,
            align="center",
        )
    else:
        # grouped (side-by-side) bars
        # shift by ~10 days left/right for visual separation
        ax.bar(
            df_admin["Date"] - pd.to_timedelta(10, unit="D"),
            df_admin[econ_col],
            width=bar_width_days * 0.48,
            label="Economically Significant",
            color=econ_color,
            align="center",
        )
        ax.bar(
            df_admin["Date"] + pd.to_timedelta(10, unit="D"),
            df_admin[other_col],
            width=bar_width_days * 0.48,
            label="Other Significant",
            color=other_color,
            align="center",
        )

    ax.set_title(
        f"Significant Final Rules Published Each Month\nunder the {admin_label} Administration",
        fontsize=14,
        pad=16,
    )
    ax.set_ylabel("Number of Rules")

    ax.xaxis.set_major_locator(mdates.MonthLocator(interval=2))
    ax.xaxis.set_major_formatter(mdates.DateFormatter("%b %y"))
    plt.setp(ax.get_xticklabels(), rotation=60, ha="right")

    ax.grid(True, axis="y", linewidth=1.2, alpha=0.5)
    ax.grid(False, axis="x")
    ax.legend(frameon=False)

    fig.tight_layout()
    return fig


def fig_to_png_bytes(fig: plt.Figure) -> bytes:
    buf = io.BytesIO()
    fig.savefig(buf, format="png", dpi=200, bbox_inches="tight")
    buf.seek(0)
    return buf.read()


# -----------------------------
# App UI
# -----------------------------
# Title (matches reference image)
st.markdown(
    """
<h1 style="margin-bottom: 0.4rem; font-weight: 800;">
Monthly Significant Final Rules<br/>
under the various Administration
</h1>
""",
    unsafe_allow_html=True,
)

# Layout: left panel + chart
left, right = st.columns([1.05, 2.6], gap="large")

# ---- Config: paths / constants ----
# TODO: point this to your real CSV path (same one you used in the notebook)
DEFAULT_CSV = Path("data/monthly_significant_rules_by_admin.csv")

with left:
    st.markdown('<div class="left-card">', unsafe_allow_html=True)

    # Data
    df = load_data(DEFAULT_CSV)

    # Build admin/president options
    # If you already have a mapping in utils, use it here.
    # Skeleton fallback:
    admins = sorted(df["Admin"].dropna().unique().tolist())
    # Example label mapping if you want "Donald Trump - 47" style labels:
    ADMIN_LABELS = {
        "Trump": "Donald Trump - 47",
        "Biden": "Joe Biden - 46",
        "Obama": "Barack Obama - 44",
        "Bush": "George W. Bush - 43",
        "Clinton": "Bill Clinton - 42",
        # add/adjust as needed
    }
    display_options = [ADMIN_LABELS.get(a, a) for a in admins]
    reverse_lookup = {ADMIN_LABELS.get(a, a): a for a in admins}

    st.markdown("### Select President")
    selected_display = st.selectbox(
        label="",
        options=display_options,
        index=display_options.index(ADMIN_LABELS.get("Trump", "Trump"))
        if ADMIN_LABELS.get("Trump", "Trump") in display_options
        else 0,
        key="president_select",
    )
    selected_admin = reverse_lookup[selected_display]

    st.markdown("<div style='height: 16px;'></div>", unsafe_allow_html=True)

    st.markdown("### Stack Economically\nsignificant with other\nsignificant")
    stacked_choice = st.radio(
        label="",
        options=["Yes", "No"],
        horizontal=False,
        key="stack_choice",
    )
    stacked = stacked_choice == "Yes"

    st.markdown("<div style='height: 18px;'></div>", unsafe_allow_html=True)

    # Build figure (so Download works)
    df_admin = df[df["Admin"] == selected_admin].copy()
    fig = build_matplotlib_figure(
        df_admin=df_admin,
        admin_label=selected_admin,
        stacked=stacked,
    )
    png_bytes = fig_to_png_bytes(fig)

    st.download_button(
        label="Download Plot",
        data=png_bytes,
        file_name=f"monthly_significant_rules_{selected_admin.lower()}.png",
        mime="image/png",
        use_container_width=True,
    )

    # Optional: if you have a logo helper, drop it in here
    # e.g. st.image(get_logo(), use_container_width=True)
    st.markdown("</div>", unsafe_allow_html=True)

with right:
    # Chart area
    st.pyplot(fig, use_container_width=True)

    # Footer text similar to reference
    st.caption("Source: Office of the Federal Register (federalregister.gov) • Updated: (set dynamically in your code)")


# -----------------------------
# Notes / TODO hooks
# -----------------------------
# - Replace DEFAULT_CSV with your actual file location or a file uploader.
# - If you want the "Updated Feb xx, yyyy" to be real, store it in data or compute from df.
# - If you have font/logo helpers in utilis, apply them inside build_matplotlib_figure().
# - If you want *true* interactivity (hover, zoom), swap matplotlib for plotly.
